! This file contains the initial values of all the variables.!
! and coefficients that is going to be used in the program...!
!!! DO NOT CHANGE THE ORDER OR THE FORM OF THIS FILE !!! 


!--- PROGRAM RUN MODE ---!
RUN_MODE:	1	! Simplified analyse:0, Analyse:1, Design:2
###CREATE_BATT_GRAPH:	1	!Generates graph of endurance vs battery size for each configuration if set to 1, otherwize put 0
 

!--- Environment ---!
RHO:		1.225          ! rho=1.225 kg/m^3
MU:		0.0000178      ! mu=0.0000178 kg/m-s
VSOUND:		340.0          ! a=340.0 m/s
GRAVITATION:	9.81		! g=9.81 m/s²


!--- System Weights ---!
MASS_PAYLOAD:  0.050	     ! Payload      !kg  
MASS_AVIONICS: 0.023	     ! Autopilot    !kg 
MASS_MISC:     0.010        ! Misc. weight !kg


!--- Energy Source ---!
BATT_SPEC_ENERGY:	160	! 100 Wh/kg
BATT_MASS_MULTIPLIER:	0.1	0.5	0.01	! min max delta in kg
BATT_MAX_VOLT:		12	! 12 V


!--- Power Consumption ---!
AVIONICS_POWER:		4	! autopilot consumption 4 W
PAYLOAD_POWER:		2	! payload consumption 2 W


!--- Frame Specs ---!
FRAME_TYPE:      1
FRAME_MAT:       0    	! Frame Material 0:carbon,1:aluminium,2:EPP...
FRAME_SHAPE :    0 	! 0 cross, 1 round ...
FRAME_FIX_MASS: 0	! kg, If defined, the prog doesnt estimate the frame mass... otherwise leave 0.0
FRAME_FIX_SIZE:	0	! aircraft diameter in m, If defined, the prog doesnt estimate the size and uses only suitable propellers... otherwise leave 0.0
MAX_FRAME_SIZE:	0	! aircraft max diameter in m, If defined, the prog doesnt estimate the size and uses only suitable propellers... otherwise leave 0.0
TIP_CLRNC:	0.02	! propellers tip clearance in m
NR_MOTOR:	4	!number of engines



!--- Constraints & Checks ---!
PROP_AR:
MIN_TW_RATIO:	3	!minimum thrust/weight ratio to reach 
MAX_STEADY_CURRENT: 20	!A, max current that each controller can output continuou(keep high if not used)
MAX_BURST_CURRENT: 25	!A, max current that each controller can output (keep high if not used)



!---Mission Scoring---!
ENDURANCE_COEFF:	70	!set importance of max endurance for the scoring
SIZE_COEFF:		20	!set importance of the size for the scoring
MANEUVRABILITY_COEFF:	10	!set importance of maneuvrability (thrust/weight ratio) for the scoring
RANGE_COEFF:		0	!set importance of range for the scoring


!--- Mission Settings---!
TRANSLATION_SPEED: 0 11 1	! translation speed, min, max , delta in m/s


!--- Efficiencies ---!
CONTROLLER_EFF: 0.5 0.9  !MIN MAX coefficient of speed controller



=======


!--- Lift Distribution Along the Span---!
0.2  0.5  1.0  ! R1,R2,R3 Spanwise Locations 0:root 1:tip
0.85 0.70 0.40 ! RCL1,RCL2,RCL3 Local CL coeff @ corresponding locations

!--- Propeller Settings ---!
NR_BLADE:	2	 4	 1           	! n_blade_ary=(/2,2,1/) min max delta
PROP_RADIUS:		0.10 	0.11	0.01   		! R_TIP in meters
RPM:		6000	10000 	1000    ! RPM_ary=(/2200,2400,100/) rev/min
Thrust:		0.5	2	0.5	!RPM_ary min max Delta in N
0.035            ! R_hub = 0.035 in meters


!--- Mission Settings---!
1               ! dsgn_con=1
70.0 29.0 1.0   ! WCWeight=(/70.0,29.0,1.0/) weight coeff for each dsgn condt
0.0 5.0 8.0     ! Speed = (/0.0,5.0,8.0/) speed at each dsgn condt (m/s)
2.5 2.0 2.5     ! Thrust =(/2.5,2.0,2.5/) thrust at each dsgn condt (N)
0.0 14.0 14.0   ! WCVolt=(/0.0,14.0,14.0/) Max Voltage limitation if exists, otherwise put 0.0 (Volt)
2 1 1           ! Opt=(/2,1,1/) Optimization type for each condt, 1:Dynamic, 2:Static Optimization


!--- Misc Settings ---! DO NOT TOUCH !!!
0.0	! Power(1) = 0.0
0.0	! Ldes = 0.0
0.2	! FQdes = 0.2
30	! Nout = 30
